# MMP-

./: .project  README.md  TriggerMMP.bat  pom.xml  readme.txt  testng1.xml
ViewinInformation.testng.‪xml/: testng.xml
screenshots/: NavigatetoAndClickInformationTab_301202  US003_clickOnCreateVisit_102129  US003_clickOnCreateVisit_253442  US003_clickOnCreateVisit_354124  US003_clickOnCreateVisit_44829  US003_clickOnCreateVisit_543044  US003_clickOnCreateVisit_585408  US003_clickOnCreateVisit_695795  US003_clickOnCreateVisit_744355  US003_clickOnCreateVisit_77453  US003_clickOnCreateVisit_824979  US004_selectDoctor_116775  US004_selectDoctor_561828  US004_selectDoctor_608566  US004_selectDoctor_813767  US004_selectDoctor_891831  US004_selectDoctor_961579  US_001_LaunchApplication_225640  US_001_LaunchApplication_543313  US_001_LaunchApplication_658325  US_001_LaunchApplication_713165  US_001_LaunchApplication_951918  US_002_verifyValidLogin_200677  US_002_verifyValidLogin_636733  US_002_verifyValidLogin_679866  US_002_verifyValidLogin_730387  US_002_verifyValidLogin_783726  US_002_verifyValidLogin_919367  US_002_verifyValidLogin_971416  clickOnCreatenewAppointmentButton_104096  validateText_302596  verifyvalidLogin_89994  verifyvalidateLogin_299424
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  ViewInformation.html  ViewInformation.xml  ViewInformationTest.html  ViewInformationTest.xml  ViewInformationTestCase.html  ViewInformationTestCase.xml  testng-failed.xml
test-output/junitreports/: TEST-org.Realtime.MMPProejct.PatientLoginTestcase.xml  TEST-org.Realtime.MMPProejct.ViewInformationTestcase.xml  TEST-org.iit.adminmodule.pages.PatientsPage.xml  (+11 more)
testng.xml.real/: testng.xml
(+39 files in other folders)
